{"flutter":{"platforms":{"android":{"default":{"projectId":"quizapp-bca60","appId":"1:475998260494:android:63991c0eef27d3c8c7db5f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"quizapp-bca60","configurations":{"android":"1:475998260494:android:63991c0eef27d3c8c7db5f","ios":"1:475998260494:ios:daab5833e0e92e59c7db5f"}}}}}}